@import '~rsuite/lib/styles/index.less';
@import '../HeaderAvatar/styles.less';

//rewrite base color
@base-color: #34c3ff;

body {
  background: #f7f7fa;
}

.rs-sidebar {
  position: fixed;
  height: 100vh;
}
.page-container {
  padding-left: 260px;
  transition: padding 0.5s;
  &.container-full {
    padding-left: 60px;
  }
}

.frame {
  height: 100vh;
  .header-hrand {
    padding: 18px;
    font-size: 16px;
    height: 56px;
    background: #34c3ff;
    white-space: nowrap;
    overflow: hidden;
    a {
      color: #fff;
      text-decoration: none;
    }
  }
  .rs-sidebar {
    box-shadow: @default-box-shadow;
  }
  .rs-sidenav {
    flex: 1 1 auto;
    transition: none !important;
    border-top: 1px solid @B200;
    width: 100%;
  }

  .rs-content {
    padding: 20px;
  }
  .nav-toggle {
    border-top: 1px solid #eee;
  }

  .nav-item-active {
    color: @H500 !important;
  }
}
